//Norwerty by Tobias V. Langhoff
//Based on Swerty by Johan E. Gustafsson
partial alphanumeric_keys
xkb_symbols "norwerty" {

    name[Group1]="Norwegian - Norwerty";

    key <TLDE>  { [     grave,	asciitilde, section, onehalf ]	};
    key <AE01>	{ [         1,     exclam   	     	     ]  };
    key <AE02>	{ [         2,         at,  quotedbl 	     ]	};
    key <AE03>	{ [         3, numbersign,  sterling 	     ]	};
    key <AE04>	{ [         4,     dollar,  currency 	     ]	};
    key <AE05>	{ [         5,    percent,  EuroSign 	     ]	};
    key <AE06>	{ [         6, asciicircum, dead_circumflex  ]	};
    key <AE07>	{ [         7,  ampersand,  braceleft        ]	};
    key <AE08>	{ [         8,   asterisk,  bracketleft	     ]	};
    key <AE09>	{ [         9,  parenleft,  bracketright     ]	};
    key <AE10>	{ [         0, parenright,  braceright 	     ]	};
    key <AE11>	{ [     minus, underscore,  dead_diaeresis,  dead_circumflex ]  };
    key <AE12>	{ [     equal,       plus,  dead_tilde 	     ]	};

    key <AD01>	{ [         q,          Q   		     ] 	};
    key <AD02>	{ [         w,          W 		     ]	};
    key <AD03>	{ [         e,          E,  EuroSign  	     ]	};
    key <AD04>	{ [         r,          R   		     ]	};
    key <AD05>	{ [         t,          T 		     ]	};
    key <AD06>	{ [         y,          Y 		     ]	};
    key <AD07>	{ [         u,          U 		     ]	};
    key <AD08>	{ [         i,          I 		     ]	};
    key <AD09>	{ [         o,          O,  braceleft	     ]	};
    key <AD10>	{ [         p,          P,  braceright 	     ]	};
    key <AD11>	{ [	    aring,  Aring,  bracketleft,  braceleft ]  };
    key <AD12>	{ [dead_acute, dead_grave,  bracketright,  braceright ]  };
    key <AC01>	{ [         a,          A   		     ]	};
    key <AC02>	{ [         s,          S 		     ]	};
    key <AC03>	{ [         d,          D 		     ]	};
    key <AC04>	{ [         f,          F 		     ]	};
    key <AC05>	{ [         g,          G 		     ]	};
    key <AC06>	{ [         h,          H 		     ]	};
    key <AC07>	{ [         j,          J 		     ]	};
    key <AC08>	{ [         k,          K 		     ]	};
    key <AC09>	{ [         l,          L 		     ]	};
    key <AC10>	{ [    oslash,   Ooblique,     semicolon,  colon ]  };
    key <AC11>	{ [        ae,         AE,    apostrophe,  quotedbl ]  };
 
    key <BKSL>	{ [ backslash,        bar		     ]	};
    key <AB01>	{ [         z,          Z 		     ]	};
    key <AB02>	{ [         x,          X 		     ]	};
    key <AB03>	{ [         c,          C 		     ]	};
    key <AB04>	{ [         v,          V 		     ]	};
    key <AB05>	{ [         b,          B 		     ] 	};
    key <AB06>	{ [         n,          N 		     ]	};
    key <AB07>	{ [         m,          M,  mu		     ]	};
    key <AB08>	{ [     comma,       less  		     ]	};
    key <AB09>	{ [    period,    greater,  colon	     ]	};
    key <AB10>	{ [     slash,   question 		     ] 	};

    include "level3(ralt_switch)"
};
